{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/books/(.*)",
      "dest": "src/app.js"
    },
    {
      "src": "/books",
      "dest": "src/app.js"
    }
  ]
}